input {
  file {
    path => "/log/backend/django.log"
    start_position => "beginning"
  }
  file {
    path => "/log/nginx/access.log"
    start_position => "beginning"
  }
}

filter {
  if [path] == "/log/backend/django.log" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel}: %{GREEDYDATA:message}" }
      overwrite => [ "message" ] # 이 부분을 추가하여 원래의 message 필드를 새로 파싱된 내용으로 덮어씌움
    }
    mutate { 
      add_field => { "[@metadata][target_index]" => "django-logs-%{+YYYY.MM.dd}" } 
      replace => { "message" => "%{message}" } # 이 부분을 추가하여 message 필드를 재정의
    }
  }
  if [path] == "/log/nginx/access.log" {
    mutate { add_field => { "[@metadata][target_index]" => "nginx-access-logs-%{+YYYY.MM.dd}" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
    #user => "elastic"
    #password => "changeme"
  }
}
