input {
  file {
    path => "/log/django/django.log"
    start_position => "beginning"
    tags => ["django"]
  }
  file {
    path => "/log/nginx/access.log"
    start_position => "beginning"
    tags => ["nginx"]
  }
}

filter {
  if "django" in [tags] {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel}: %{GREEDYDATA:message}" }
    }
    mutate { 
      add_field => { "[index]" => "django-logs-%{+YYYY.MM.dd}" } 
    }
  }
  if "nginx" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate { 
      add_field => { "[index]" => "nginx-access-logs-%{+YYYY.MM.dd}" } 
      }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "%{[index]}"
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs"]
    ssl_verification_mode => "none" # 혹은 필요에 따라 "none" 또는 "full"
    #user => "elastic"
    #password => "changeme"
  }
}
